upstream hello_django {
    server web:8001;
}

server {
    listen 80;
    server_name playground.okosengineering.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name playground.okosengineering.com;

    ssl_certificate /etc/letsencrypt/live/playground.okosengineering.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playground.okosengineering.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
